<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2009-02-17" view-index="0" gantt-divider-location="343" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nome" width="55" order="0"/>
        <field id="1" name="Ruolo predefinito" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Pianificazione RR-RPP" color="#69ec70" meeting="false" start="2009-01-02" duration="2" complete="0" priority="1" expand="true"/>
        <task id="1" name="Analisi RR-RPP" color="#8cb6ce" meeting="false" start="2009-01-06" duration="8" complete="0" priority="1" expand="true"/>
        <task id="2" name="Progettazione RR-RPP" color="#8cb6ce" meeting="false" start="2009-01-09" duration="6" complete="0" priority="1" expand="true"/>
        <task id="4" name="Qualifica RR-RPP" color="#8cb6ce" meeting="false" start="2009-01-12" duration="10" complete="0" priority="1" expand="true"/>
        <task id="6" name="Inizia RQ" color="#8cb6ce" meeting="true" start="2009-02-02" duration="1" complete="0" priority="1" expand="true"/>
        <task id="15" name="Pianificazione RPP-RQ" color="#69ec70" meeting="false" start="2009-01-19" duration="8" complete="0" priority="1" expand="false"/>
        <task id="13" name="Analisi RPP-RQ" color="#8cb6ce" meeting="false" start="2009-01-26" duration="4" complete="0" priority="1" expand="false"/>
        <task id="11" name="Progettazione RPP-RQ" color="#8cb6ce" meeting="false" start="2009-01-30" duration="15" complete="0" priority="1" expand="false"/>
        <task id="16" name="Codifica RR-RPP" color="#8cb6ce" meeting="false" start="2008-02-06" duration="10" complete="0" priority="1" expand="true"/>
        <task id="9" name="Qualifica RPP-RQ" color="#8cb6ce" meeting="false" start="2009-02-16" duration="12" complete="0" priority="1" expand="false"/>
        <task id="17" name="Inizia RA" color="#8cb6ce" meeting="true" start="2009-03-02" duration="1" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="2" name="Bizzotto Piero" function="Default:0" contacts="" phone=""/>
        <resource id="0" name="Carollo Mirko" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Cunico Marco" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Dal Bosco Davide" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Geremia Mirco" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="174"/>
        <displaycolumn property-id="tpd4" order="1" width="47"/>
        <displaycolumn property-id="tpd5" order="2" width="46"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
