\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces didascalia tabella MODIFICHE}}{2}{table.1}}
\newlabel{tab:modifiche}{{1}{2}{\Large Registro delle Modifiche:\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organigramma}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accettazione}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accettazione}}{4}{table.2}}
\newlabel{tabella_accettazione}{{2}{4}{Accettazione\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descrizione Componenti}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assunzioni Iniziali}{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descrizione dei Componenti}}{5}{table.3}}
\newlabel{tab:tabella_componenti}{{3}{5}{Assunzioni Iniziali\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Attribuzione dei Ruoli}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pianificazione}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ore e costi totali}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pianificazione economico-temporale RR-RPP}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pianificazione economico-temporale RPP-RPD}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pianificazione economico-temporale RPD-RQ}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pianificazione economico-temporale RQ-RA}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Distribuzione dei ruoli}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Distribuzione per fase di progetto}{6}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Distribuzione dei carichi di lavoro}{7}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestione del Piano di Progetto}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obiettivi}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi e Gestione dei Rischi}{7}{section.5}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
