#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass report
\begin_preamble

%mi raccomando serve il logo nella stessa cartella
%\author{Piero Bizzotto}
\usepackage[italian]{babel}
\usepackage[top=2cm,bottom=5cm,left=80pt,right=80pt]{geometry}
 \usepackage{graphicx}
 \DeclareGraphicsExtensions{.jpg,.png} 
\usepackage{fancyhdr} %pacchetto per le intestazioni 
\pagestyle{fancy} %uso del pacchetto
\setlength{\headheight}{3cm} %settato grandezza header...in altre parole, quanto distanzio il doc dall'intestazione
\setlength{\parindent}{0pt} %settato indentazione di default 
\fancyhead{} %annulla head di default 
\fancyfoot{} %annulla foot di default
\newcommand{\insertversion}{0.1.0} %definisco il nuovo comando per inserire la versione

\fancyhead[LO,LE]
{\begin{Huge}AjaxDraw \end{Huge} \\
\begin{Large}Software per il Disegno Grafico \\
in Tecnologie Web \end{Large}   \\
versione documento: \insertversion\ del \today}

\fancyhead[RO,RE]
{\includegraphics[scale=0.60]          {/home/pier/ProgettoIngSoft/logo}%includo il logo
}



\usepackage{lastpage}
\fancyfoot[RO, RE]{ pagina \thepage\ di \pageref{LastPage}}



\renewcommand{\headrulewidth}{0.4pt} 
\renewcommand{\footrulewidth}{0.4pt}
\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Paragraph
Ultimo tentativo
\end_layout

\begin_layout Subparagraph
Ciao
\end_layout

\end_body
\end_document
